#
#JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=GMT%2B8
app.datasource.username=springstudent
app.datasource.password=springstudent
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Data JPA properties
spring.data.jpa.repository.packages-primary=com.albert.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan-primary=com.albert.springboot.thymeleafdemo.entity
spring.data.jpa.repository.packages-security=com.albert.springboot.thymeleafdemo.securitydao
spring.data.jpa.entity.packages-to-scan-security=com.albert.springboot.thymeleafdemo.securityentity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=GMT%2B8
security.datasource.username=springstudent
security.datasource.password=springstudent
security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver

# set new port - 
server.port=8082

#設定spring-boot 編碼格式
spring.banner.charset=UTF-8
spring.freemarker.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


spring.main.allow-bean-definition-overriding=true



